stages:
  - install
  - deploy

install:
  stage: install
  script:
    - npm install

deploy:
  stage: deploy
  script:
    - sudo cp -r . ~/SapientiaBack/
    - cd ~/SapientiaBack/
    - kill -9 `cat save_pid.txt`
    - rm save_pid.txt
    - nohup node express.js > server.logs 2>&1 &
    - echo $! > save_pid.txt
  only:
    - main
